# GoHttp-uTLS

./: .gitignore  LIBRARY.txt  LICENSE  README.md  _http.go  build.txt  go.mod  go.sum  http.go
Example/: Example.csproj  Program.cs
GoHttp-uTLS/: ClientHello.cs  GoHttp-uTLS.csproj  GoHttp-uTLS.sln  GoHttp.cs  HttpBody.cs  Result.cs  Utils.cs
GoHttpLib/: ClientHello.go  GoHttpLib.go  build.txt
